VITE_SUPABASE_PROJECT_ID="uzepuwtnnwrxokhaletd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZXB1d3RubndyeG9raGFsZXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDE0ODAsImV4cCI6MjA4MDQ3NzQ4MH0.ye_6-OsK83OEVTTsU3dUbITq6VDBmhyLO5heT7xdQN8"
VITE_SUPABASE_URL="https://uzepuwtnnwrxokhaletd.supabase.co"
